<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Risorse/stili/styleCheckout.css">
    <link rel="shortcut icon" href="./Risorse/images/ShoppingCart.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Bungee Tint, Domine, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Domine:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>

    <script type="module" src="./Risorse/script/checkout.js" defer></script>
    <script src="./Risorse/script/Animazioni.js"></script>

    <title>Alpa Club Checkout</title>

</head>
<body>
    <header id="main-title">
        <a href="./index.html" title="Ritorna alla home page"><button></button></a>
        <h1>Carrello</h1>
        <h1></h1>
    </header>
    <section id="cartDetails">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Quantità</th>
                    <th>Prezzo Unitario</th>
                    <th>Prezzo Finale</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" style="text-align: right;">Totale: 410€</td>
                </tr>
            </tfoot>
        </table>
    </section>
    <a href="./index.html" id="checkout"><button>Checkout</button></a>
</body>
</html>
